{
	"name": "rag",
	"version": "0.1.0",
	"private": true,
	"main": "src/index.js",
	"scripts": {
		"build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
		"start": "node dist/index.js",
		"watch-ts": "tsc --watch",
		"watch-node": "nodemon",
		"dev": "concurrently \"npm run watch-ts\" \"npm run watch-node\""
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"dependencies": {
		"@types/express-prometheus-middleware": "^1.2.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-prometheus-middleware": "^1.2.0",
		"got-scraping": "^4.1.1",
		"tsconfig-paths": "^4.2.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.4",
		"@workspace/eslint-config": "workspace:^",
		"@workspace/typescript-config": "workspace:*",
		"concurrently": "^9.1.2",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.10",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
